<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D09SQHMTXT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D09SQHMTXT');
</script>
	<link rel="shortcut icon" type="png" href="../images/icon/idea.png">
	<title>Computer Science Courses on S.M.A.R.T</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	
<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../images/icon/idea.png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href="jee.html"><img src="../images/courses/d1.png" class="icon">JEE</a></li>
				<li><a href="gate.html"><img src="../images/courses/paper.png" class="icon">GATE</a></li>
				<li><a href="#"><img src="../images/courses/computer.png" class="icon">Computer Courses</a></li>
				<li><a href="#data"><img src="../images/courses/data.png" class="icon">Data Structures</a></li>
				<li><a href="#algo"><img src="../images/courses/algo.png" class="icon">Algorithm</a></li>
			
			</ul>
			<div class="search" id="search-switch">
				<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
			</div>
		</div>
	</header>
	

<!-- MAIN Heading of Page -->
	<div class="title">
		<span>Computer Science Courses<br>on S.M.A.R.T</span>
		<div class="shortdesc">
			<p>Learn programming languages and concepts to prepare for a career in<br>hardware or software development</p>
		</div>
	</div>


<!-- Some KeyWords related to Topic -->
	<div class="course">
		<div class="cbox">
		<div class="det"><a href="#java">Java</a></div>
		<div class="det"><a href="https://developer.android.com/">Android Development</a></div>
		<div class="det"><a href="https://docs.oracle.com/javafx/2/get_started/fxml_tutorial.htm">FXML</a></div>
		<div class="det"><a href="#c++">C++</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/introduction-of-compiler-design/">Compiler Designing</a></div>
		<div class="det"><a href="https://www.coursera.org/specializations/game-design-and-development">Game Development</a></div>
		<div class="det"><a href="#algo">Algorithm</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="#python">Python</a></div>
		<div class="det"><a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Network">Networking</a></div>
		<div class="det"><a href="https://www.kaspersky.co.in/resource-center/definitions/what-is-cyber-security">Cyber Security</a></div>
		<div class="det"><a href="https://www.eccouncil.org/ethical-hacking/">Ethical Hacking</a></div>
		<div class="det"><a href="#data">Data Structures</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="#html_css">HTML and CSS</a></div>
		<div class="det"><a href="https://www.udacity.com/course/full-stack-web-developer-nanodegree--nd0044">Full Stack Web Development</a></div>
		<div class="det"><a href="https://uxplanet.org/what-is-ui-vs-ux-design-and-the-difference-d9113f6612de?gi=6d9d13f4cc95">UI Designing</a></div>
		<div class="det"><a href="https://www.adobe.com/in/products/xd.html">Adobe XD</a></div>
		<div class="det"><a href="https://www.sciencedirect.com/topics/computer-science/hardware-design">Hardware Designing</a></div>
		<div class="det"><a href="#javascript">JavaScript</a></div>
		<div class="det"><a href="#html_css">Bootstrap</a></div>
		</div>
	</div>


<!-- Courses Available -->
	<div class="inbt">
		Accelerate your career with Computer Science programs
	</div>

	<div class="ccard">
	<center>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/java-course.jpg"></div>
				<a href="#java"><div class="spart">2 Courses <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/python-course.png"></div>
				<a href="#python"><div class="spart">5 Courses <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/c-course.jpg"></div>
				<a href="#c++"><div class="spart">3 Courses <img src="../images/icon/dropdown.png"></div></a>
			</div>
		</div>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/web-course.jpg"></div>
				<a href="#html_css"><div class="spart">6 Courses <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/data-course.jpg"></div>
				<a href="#data"><div class="spart">2 Courses <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/algo-course.jpg"></div>
				<a href="#algo"><div class="spart">1 Courses <img src="../images/icon/dropdown.png"></div></a>
			</div>
		</div>
	</center>
	</div>


<!-- Videos on JAVA Lectures -->
	<div class="title2" id="java">
		<span>Start Programming with Java</span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good Java programmer</p>
		</div>
	</div>
	
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ntLJmHOJ0ME?si=MYWmygxFUD02vUs5"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/pnn2VTSr1Ko?si=IEPTM5yMJvM1ToCb"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/tem1bKt2Osc?si=FfS6npz1_yqG5dhk"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/GE5C_So1y00?si=Hnetg5TkQsyIxQSW"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/CfqjAKN-AwI?si=QB756htm8JSbd--8"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/pFaB68naMiU?si=TwTJ_tb_G6DOsAh4"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/wQZCbojRawg?si=UmtYRfXKE_5IdHLo"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe src="https://www.youtube.com/embed/XSuybcFfLx4?si=g912rJhdr_EPRehQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
	<br><br>
	<div class="click-me">
		<a href="https://youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&si=BCbktRRrCt9TQXhN" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on C++ Lectures -->

	<div class="title2" id="c++">
		<span>Start Programming with C++</span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good C++ programmer</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/s0g4ty29Xgg?si=mBLmW8nHahN7yw8t"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/iF4i423144E?si=G5GUTLvUUNmoqDaK"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/PP4_f-cXoOg?si=IFSYzUsphGB9HEJX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/odK0oeZBnVc?si=_v-xoFDzM-eE7eqV"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/OavjyHbxAok?si=2Ku_UBLYz4m0I_uj" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/JkbbzIZpBD4?si=UffxCUbJf04R_5cr"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/IEiiR5xUauI?si=I0ND3BoODDgE6Gwl"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/CoETsc36Q5U?si=-xEUYfhtER6ONXTg"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://youtube.com/playlist?list=PLBlnK6fEyqRh6isJ01MBnbNpV3ZsktSyS&si=5EOV5BHVYcbQz0AX" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on PYTHON Lectures -->

	<div class="title2" id="python">
		<span>Start Programming with Python</span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good Python programmer</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/OZIRAavoGng?si=bXwOc3P0IwSOIx9b"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/o-pRdr8IMWg?si=rinDSsChoJGKppYl"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/4axKA6n8zLQ?si=FCk5qZAioBIQIw4A"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/QE6RJWyFB1M?si=PxXji3LeVb2U-mI4"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/esnhngyUMRc?si=FYRL9UgYzPvEj8ja"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/SkFidEd3f_0?si=SthZppULNy0kRy7h"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/KQDI4-Mc_c0?si=CcqIZAQAAfta1txX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/SMBw812BLOo?si=gU4xTwSiILsNalp_"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>

<br><br>
	<div class="click-me">
		<a href="https://youtube.com/playlist?list=PLjVLYmrlmjGcQfNj_SLlLV4Ytf39f8BF7&si=mzQlsy5Hyino0zuy" target="_blank">Click Here to Watch full playlist</a>
	</div>
<!-- Videos on DATA STRUCTURES Lectures -->

	<div class="title2" id="data">
		<span>Data Structures</span>
		<div class="shortdesc2">
			<p>Make your data structures concepts strong...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/data-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/yjdQHb2elqI?si=E_2h8eNsfrY8jdzu"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/data-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/sNrLlmOIn-c?si=wfmK6IFnuBTZYHg2"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/data-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/YJeoQBevNVo?si=BRvHYMnkXCKRHyTT"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/data-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/zOhUavxlzw4?si=ZamCzomNvDOk9gFs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/data-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Wdjr6uoZ0e0?si=C1R8vnoYapGUhkYf" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/data-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/KdePjukNs98?si=zBdqw5LNLbkjiOXj" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/data-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/cdHEpbBVjRM?si=Fg6fn0Y_dwSL87MH"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/data-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/i_5pvt7ag7E?si=Jlr3X2wgx9RT-6vc"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://youtube.com/playlist?list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA&si=5m0-V9pcxV1rXuP_" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on ALGORITHM Lectures -->

	<div class="title2" id="algo">
		<span>Algorithm</span>
		<div class="shortdesc2">
			<p>Make your algorithm concepts clear...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/algo-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/oo_DYlod-o4?si=AWVugMU5nVIjyaWu"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/algo-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Y2MZlQopkPI?si=DqxYsHfaSVZWmA5d"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/algo-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/igWh01jmcc0?si=fHfyqqEwHlR29nK5"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/algo-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/GmzqE8_AOy4?si=NDC9fAdbNJL72-rY"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/algo-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/2GwaojX_5r4?si=e-Y7Hv29FwZlOeQ-"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/algo-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/cRCs5nGNWUE?si=AZwvmNXrIWpbzWrW" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/algo-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/W-tbo8GhnSw?si=DARqIoHMmo2Qk2k-"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/algo-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/rGiZDbb9SZ0?si=cFUfhJASL-pjLQPS"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://youtube.com/playlist?list=PLkmvobsnE0GFGnzeKSxFy3KH4nVblshV3&si=XUG28bHP_IPYPiyB" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on HTML and CSS Lectures -->

	<div class="title2" id="html_css">
		<span>Start Programming with HTML and CSS</span>
		<div class="shortdesc2">
			<p>Show your creativity and uniqueness</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/web-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/b5f9lrNuQhk?si=HK66buCGBD97JXmg"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/web-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/RuhdaumQOLE?si=YUUR0P5h7fLKuHUZ"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/web-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/swGoON40BNU?si=jAc6e9CGQCQ2iyjP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/web-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/VK04crWuIcY?si=9gfpol7v2rECJUu2"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/web-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/tjm6U9Pbt9I?si=8qSQUQfXNZChdD0i"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/web-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/WRspHJhRAmg?si=7odQKBsELDeKho8P"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/web-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/pGosW-IYts0?si=3UKvdYwQ0VeCdZAt"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/web-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/6kN2uuJsEcw?si=h5Y1sCCdjZpijFZC"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>

<br><br>
	<div class="click-me">
		<a href="https://youtube.com/playlist?list=PLwgFb6VsUj_mtXvKDupqdWB2JBiek8YPB&si=AwWJ11ka23-IZRBS" target="_blank">Click Here to Watch full playlist</a>
	</div>
<!-- Videos on JAVASCRIPT Lectures -->

	<div class="title2" id="javascript">
		<span>Start Programming with JavaScript</span>
		<div class="shortdesc2">
			<p>Use this to build great projects</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/javascript-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/cyZ7kphJImQ?si=TCbJ5V06lS0zq8E9"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/javascript-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/aAgmRzmyIng?si=gxSEXIViDf__mBbA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/javascript-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/2k-ym4z8Q9M?si=oE-TpVm2OZODtcj1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/javascript-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/gjTsNtq97IQ?si=pHguOWcyEIsMvmIc"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/javascript-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Jkv3co2SRtE?si=ghcUs9FleCDPDdgl" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/javascript-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/b5p3IzrL-lQ?si=yo5EBXnuk1dhZmBC"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/javascript-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/AgGwHzt6zos?si=GZHKz6INAPhwKPOi"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/javascript-course.jpg">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/rHQ1etbQpmQ?si=Asrzoqupw9t9krpR"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://youtube.com/playlist?list=PLhzIaPMgkbxDK0XplEg2SdbZu-yz3B_T-&si=S65jDylNRP3Z3yfK" target="_blank">Click Here to Watch full playlist</a>
	</div>


<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			<img src="../images/icon/idea.png" style="width: 200px;">
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="../images/icon\fb.png"></a>
				<a href="#"><img src="../images/icon\insta.png"></a>
				<a href="#"><img src="../images/icon\tt.png"></a>
				<a href="#"><img src="../images/icon\ytube.png"></a>
				<a href="#"><img src="../images/icon\linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Copyright © 2024 Created By Smart India , All Rights Reserved.</p>
				<br><p><img src="../images/icon/location.png">SMART INDIA <br>NEW DELHI, INDIA</p><br>
				<p><img src="../images/icon/phone.png"> +91-1234-567-890<br><img src="../images/icon/mail.png">&nbsp; guptaaditi312@gmail.com</p>
			</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>

</body>
</html>